package ru.yandex.java.course.second.homework.Bank;

/*
 * 1.1 Написать программу, которая будет переводить деньги между счетами пользователей. Необходимо использовать объектно-ориентированной подход.
 * Каждый класс должен отвечать только за одну функцию. Не должно быть такого, что логика по перечислению средств находится в том же классе, который описывает счет клиента.
 * 1.2 Если перевести деньги со счета на счет не удалось - должен бросаться NotSufficientAmount exception.
 * 1.3 Появляется два типа счетов. Один позволяет овердрафт, другой нет. Величина овердрафта должна задаваться при создании аккаунта.
 */
public class NotSufficientAmount extends Exception {
    public NotSufficientAmount() {
    }

    public NotSufficientAmount(String message) {
        super(message);
    }
}
